<!DOCTYPE html>
<html>
<!-- YOU CAN IGNORE ALL THIS -->
<head>
<link rel='stylesheet' href='styles.css'>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<script>
function goBack() {
  window.history.back();
}
</script>
<style>
.item3 { grid-area: articles}

.grid-container {
  display: grid;
  grid-template-areas: 'articles';
  grid-gap: 5px;
  background-color: white;
  padding: 10px;
  border-spacing:10px
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
}

table { border-spacing:10px;
        table-layout: auto;}

tr {border: none;}

th, td {
    word-wrap: break-word;
    padding: 5px;
    }

    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        vertical-align: top
      }
    }



</style>

</head>
<body>

<!-- EDIT INSIDE THIS BLOCK UNDER 'ITEM 3' -->
  <div class="grid-container">
    <div class="item3" style='align-items:left'>
      <table class='center' style='text-align:left;' width=90%>
        <td style='font-size:20px; color:red; border-bottom:1px solid grey; vertical-align:center'>
          <input type="button" value="◄" onclick="history.back()">

        </td>
        <tr>
          <td>
            <div style='text-align:left'>
              <img src='adri.jpg' width=200 align='right'>
              <p style='font-size:60px;'><b> Adri Whittingham</b> </p>
              <p> Year 12 <span style='color:red'>• </span> 22adriw@alice-smith.edu.my</p>
            </div>
        </td>
        <tr>
          <td style='border-bottom:1px solid black' colspan='2'> <b> Biography </b></td>
        </tr>
        <tr>
          <td>
            <p>
              Hi, I'm Adri. I'm fairly new to KLASS but I hope to make the most of the sixth form while I'm here! I enjoy sailing in Klang on the weekends on our cosy 26ft beneteau and have had the lifelong hobby of building Lego. I hope to sail around the world one day and retire owning a bar and restaurant by the beach.
            </p>

        </tr>
        <tr>
          <td style='border-bottom:1px solid black' colspan='2'> <b> Recent Posts </b></td>
        </tr>
        <tr>
          <td>
            <div class='page'>
              <div class="row">
                <div class="columnLeft" style="">
                  <div class='geeks'>
                  <img src='lego.jpg' width='100%'>
                  </div>
                </div>
                <div class="columnRight" style="text-align:left">
                  <p class='genreType'> GAMES </p>
                  <p style='font-size:40px'> <a href='22AWtwo.html' target='_blank'> So what's new for Lego in 2021? </a></p>
                  <p class='articleDescription'> So, what’s happened to everyone’s forever favourite childhood toy “Lego”? Take a peek at this short and sweet article by Adri to update yourself on what’s new about the giant company... </p>
                  <p class='articleDescription'> by <a href='22AWbio.html' target='myiframe' class='articleAuthor'><b> Adri Whittington </b> </a> </p>
                </div>
              </div>
                <div class='row'>
                <div class="columnLeft" style="">
                  <div class='geeks'>
                    <img src='boat.jpg' width='100%'>
                  </div>
                </div>
                <div class="columnRight" style="text-align:left">
                  <p class='genreType'> SPORTS </p>
                  <p style='font-size:40px'> <a href='22AWone.html' target='_blank'> Racing through America's Cup illustrious journey </a></p>
                  <p class='articleDescription'> So, what’s happened to everyone’s forever favourite childhood toy “Lego”? Take a peek at this short and sweet article by Adri to update yourself on what’s new about the giant company... </p>
                  <p class='articleDescription'> by <a href='22AWbio.html' target='myiframe' class='articleAuthor'><b> Adri Whittington </b> </a> </p>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </table>



    </div>
  </div>

</body>


</html>
