<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='styles.css'>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.item3 { grid-area: articles}

.grid-container {
  display: grid;
  grid-template-areas: 'articles';
  grid-gap: 5px;
  background-color: white;
  padding: 0px;
}


.grid-container > div {
  background-color: white;
  text-align: center;
  padding:0px 0;
}

table { border-collapse: collapse;
        table-layout: auto;}


tr {border: none;}

}

th, td {
    word-wrap: break-word;
    padding: 15px;
    }
    img {
         display: block;
         vertical-align: middle;
         padding: 20px
       }

* {
  box-sizing: border-box;
}


/* Create two equal columns that floats next to each other */
.columnLeft{
  float: left;
  width:45%;
  padding: 10px;
}
.columnRight {
  float: right;
  width:55%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .columnLeft {
    float:none;
    width: 100%;
    display:block;
  }
  .columnRight {
    width:100%
  }
}
.page {
  transition: 0.3s ease;
}
.page:hover {
  background-color:#ffc6c2;
}
.geeks {
        overflow: hidden;
        margin: 0 auto;
    }

    .geeks img {
        width: 100%;
        transition: 0.5s;
    }

    .geeks:hover img {
        transform: scale(1.1);
    }


</style>

</head>
<body>


  <div class="grid-container">
  <div class="item3" >
    <br>
      <div class='center'>
          <div class='center'>
            <p style='padding-top:20px;padding-left:25px;border-top:1px solid black; font-size: 60px' align='left' colspan='2' > <b>   Latest posts<b> </p>
          </div>
          <div class='page'>
          <div class="row">
            <div class="columnLeft" style="">
              <div class='geeks'>
              <img src='herd.webp' width='100%'>
            </div>
            </div>
            <div class="columnRight" style="text-align:left">
              <p class='genreType'> BIOLOGY </p>
              <p style='font-size:40px'> <a href='23AStwo.html' target='_blank'> Thinking of achieving herd immunity? Hold your horses... </a></p>
              <p class='articleDescription'> As the Malaysian government races to distribute Covid - 19 vaccines in the hopes to achieve herd immunity, many issues which have been overlooked may make it harder than foreseen... </p>
              <p class='articleDescription'> by <a href='23ASbio.html' target='myiframe' class='articleAuthor'><b> Anya Sithambaram </b> </a> </p>
            </div>
          </div>
        </div>
        <div class='page'>
          <div class="row">
            <div class="columnLeft" style="">
              <div class='geeks'>
              <img src='oxy.jpg' width='100%'>
            </div>
            </div>
            <div class="columnRight" style="text-align:left">
              <p class='genreType'> PSYCHOLOGY </p>
              <p style='font-size:40px'> <a href='23PCtwo.html' target='_blank'> The Oxymoron we have all encountered
 </a></p>
              <p class='articleDescription'> As we continue the long battle with Covid - 19, the masked problem of toxic positivity which you might accidentally be spreading may become a more pressing issue if it isn’t highlighted quickly... </p>
              <p class='articleDescription'> by <a href='23PCbio.html' target='myiframe' class='articleAuthor'><b> Priasha Choudhary </b> </a> </p>
            </div>
          </div>
        </div>
        <div class='page'>
          <div class="row">
            <div class="columnLeft" style="">
              <div class='geeks'>
              <img src='f1nance.png' width='100%'>
            </div>
            </div>
            <div class="columnRight" style="text-align:left">
              <p class='genreType'> CRYPTOCURRENCY </p>
              <p style='font-size:40px'> <a href='22SDone.html' target='_blank'> A paradigm shift towards financial decentralisation  </a></p>
              <p class='articleDescription'> As technology advances at an unprecedented pace, the transaction of items such as financialities and tokens has never been easier. However, is this leading us down a dark, twisted path? Find out more...
</p>
              <p class='articleDescription'> by <a href='22SDbio.html' target='myiframe' class='articleAuthor'><b> Siobhain	Doyle </b> </a> </p>
            </div>
          </div>
        </div>
        <div class='page'>
          <div class="row">
            <div class="columnLeft" style="">
              <div class='geeks'>
              <img src='lego.jpg' width='100%'>
            </div>
            </div>
            <div class="columnRight" style="text-align:left">
              <p class='genreType'> GAMES </p>
              <p style='font-size:40px'> <a href='22AWtwo.html' target='_blank'> So what's new for Lego in 2021? </a></p>
              <p class='articleDescription'> So, what’s happened to everyone’s forever favourite childhood toy “Lego”? Take a peek at this short and sweet article by Adri to update yourself on what’s new about the giant company... </p>
              <p class='articleDescription'> by <a href='22AWbio.html' target='myiframe' class='articleAuthor'><b> Adri Whittington </b> </a> </p>
            </div>
          </div>
        </div>

            </div>
          </div>
        </div>
  </div>
  </div>

</body>
</html>
