<!DOCTYPE html>
<html>
<!-- web design by Daniel, Zhen and Annushka -->
<!-- articles edited and moderated by Tyler and KLASS -->
<!-- posts written by <> -->

<head>
<title> The KLASS Journal </title>
<link rel='stylesheet' href='styles.css'>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="icon" href="kj.PNG">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
.header { grid-area: header;
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         vertical-align: middle;
        height:50px}
.menu { grid-area: menu;}
.articles { grid-area: articles}
.footer { grid-area: footer; }
.navBar { grid-area: navBar;}


.grid-container {
  display: grid;
  grid-template-areas:
    'navBar'
    'header'
    'articles'
    'footer';
  grid-gap: 5px;
  background-color: white;
  padding: 10px;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto auto 2000px
}



.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
}

table { border-collapse: collapse;
        table-layout: auto;}

tr {border: none;}

th, td {
    word-wrap: break-word;
    padding: 15px;
    }

    body {
      overflow-x: hidden; /* Hide horizontal scrollbar */
    }

.zoom {
      transition: transform .2s;
    }

.zoom:hover {
      transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

.active {
  background-color: red;
  font: white


}
.active:hover {
  background-color: red
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
  font-size: 25px
}

li {
  float: left;
  border-right: 3px solid white;
}


li a {
  display: block;
  color: white !important;
  text-align: center;
  padding: 16px 16px 16px;
  text-decoration: none !important;
  transition: background-color 0.3s ease
}

li a:hover {
  background-color: #111;
}




iframe{
  width:100%;
}

.content {
    padding:20px;
    width:710px;
    height:1000px;
    position:relative;
    background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
    background: rgba(204, 204, 204, 0.5);
}
.wrapper         {width:95%;height:1000px;margin:0 auto;background:#CCC}
.iframe1        {position:relative;}
.iframe1 .ratio {display:block;width:100%;height:auto;}
.iframe1 iframe {position:absolute;top:0;left:0;width:100%; height:3000px;}
@media only screen and (max-width: 1000px) {
  #updater, #about, #team  {display:none}
  .iframe1 iframe {
    height:5000px
  }
  .footer {display:none}

}
</style>

</head>
<body>

<div class='parent'>
    <div class='navBar' style='color:black; z-index:1'>
      <ul>
        <li><a class="active" href="https://sites.google.com/alice-smith.edu.my/epstudentgateway/home"><i> KLASS JOURNAL </i></a></li>
        <li> <a href='latestArticles.html' target='myiframe'> HOME </a> </li>
        <li> <a href='about.html' target='myiframe' id='about'> ABOUT </a> </li>
        <li style='background-color:#bfb934'> <a href='archive.html' style='font:black'> ARCHIVE </a> </li>
        <li > <a href='team.html' target='myiframe' id='team'> TEAM </a> </li>
        <li style="float:right; background-color:black" id='updater' ><a href="index.html"> 7/7/2021 #4 Edition </a></li>
      </ul>
    </div>
<br>

 <div class="header" style='height:120px;'>
   <i> Where YOU can write about what you're passionate about to the KLASS community and beyond. <i>
     <br>
     <br>
     <div style='font-size:10px;'>
       Try out our new <input type="submit" name='submit' value='❤ Like'> buttons this week! Have a great summer!
     </div>
   </div>


  <div class='articles'>
    <div class='iframe1'>
      <iframe src="latestArticles.html" name='myiframe' style='border:none'></iframe>
    </div>
  </div>
  <div class='footer' id='footer'>

  </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
