<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='styles.css'>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.item3 { grid-area: articles}

.grid-container {
  display: grid;
  grid-template-areas: 'articles';
  grid-gap: 5px;
  background-color: white;
  padding: 0px;
}


.grid-container > div {
  background-color: white;
  text-align: center;
  padding:0px 0;
}

table { border-collapse: collapse;
        table-layout: auto;}


tr {border: none;}

}

th, td {
    word-wrap: break-word;
    padding: 15px;
    }
    img {
         display: block;
         vertical-align: middle;
         padding: 20px
       }

* {
  box-sizing: border-box;
}


/* Create two equal columns that floats next to each other */
.columnLeft{
  float: left;
  width:45%;
  padding: 10px;
}
.columnRight {
  float: right;
  width:55%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .columnLeft {
    float:none;
    width: 100%;
    display:block;
  }
  .columnRight {
    width:100%
  }
}
.page {
  transition: 0.3s ease;
}
.page:hover {
  background-color:#ffc6c2;
}
.geeks {
        overflow: hidden;
        margin: 0 auto;
    }

    .geeks img {
        width: 100%;
        transition: 0.5s;
    }

    .geeks:hover img {
        transform: scale(1.1);
    }


</style>

</head>
<body>


  <div class="grid-container">
  <div class="item3" >
    <br>
      <div class='center'>
          <div class='center'>
            <p style='padding-top:20px;padding-left:25px;border-top:1px solid black; font-size: 60px' align='left' colspan='2' > <b>   Latest posts<b> </p>
          </div>
          <div class='page'>
          <div class="row">
            <div class="columnLeft" style="">
              <div class='geeks'>
              <img src='fritz.jpg' width='100%'>
            </div>
            </div>
            <div class="columnRight" style="text-align:left">
              <p class='genreType'> HISTORY </p>
              <p style='font-size:40px'> <a href='22DSone.html' target='_blank'> The Story of Fritz Haber: the Father of Chemical Warfare </a></p>
              <p class='articleDescription'> description </p>
              <p class='articleDescription'> by <a href='22DSbio.html' target='myiframe' class='articleAuthor'><b> Dana Stoel </b> </a> </p>
            </div>
          </div>
        </div>
        <div class='page'>
          <div class="row">
            <div class="columnLeft" style="">
              <div class='geeks'>
              <img src='covid.jpg' width='100%'>
            </div>
            </div>
            <div class="columnRight" style="text-align:left">
              <p class='genreType'> REFLECTIONS </p>
              <p style='font-size:40px'> <a href='23ASthree.html' target='_blank'> A Significant Letter
 </a></p>
              <p class='articleDescription'> A personal poem that explores the relationship of the student with a 'Significant Letter', tackling the role of this letter in the life of the poet during the COVID crisis. </p>
              <p class='articleDescription'> by <a href='23AAbio.html' target='myiframe' class='articleAuthor'><b> Anya Sithambaram </b> </a> </p>
            </div>
          </div>
        </div>

        <div class='page'>
          <div class="row">
            <div class="columnLeft" style="">
              <div class='geeks'>
              <img src='poverty.jpg' width='100%'>
            </div>
            </div>
            <div class="columnRight" style="text-align:left">
              <p class='genreType'> WORLD ISSUES </p>
              <p style='font-size:40px'> <a href='23ALone.html' target='_blank'> A Brief Insight on Poverty </a></p>
              <p class='articleDescription'> An informative and insightful article looking into the grave issue of world poverty and what can be done to solve it.</p>
              <p class='articleDescription'> by <a href='23ALbio.html' target='myiframe' class='articleAuthor'><b> Amelia Lee </b> </a> </p>
            </div>
          </div>
        </div>
        <div class='page'>
          <div class="row">
            <div class="columnLeft" style="">
              <div class='geeks'>
              <img src='aladdin.jpg' width='100%'>
            </div>
            </div>
            <div class="columnRight" style="text-align:left">
              <p class='genreType'> MUSIC </p>
              <p style='font-size:40px'> <a href='21TFone.html' target='_blank'> Reviewing Aladdin Sane </a></p>
              <p class='articleDescription'> A passionate and indepth review of one of David Bowie's classic albums. This is the first article of many, as part of Theo's music review series.</p>
              <p class='articleDescription'> by <a href='21TFbio.html' target='myiframe' class='articleAuthor'><b> Theo Farrell </b> </a> </p>
            </div>
          </div>
        </div>
        <div class='page'>
          <div class="row">
            <div class="columnLeft" style="">
              <div class='geeks'>
              <img src='star.png' width='100%'>
            </div>
            </div>
            <div class="columnRight" style="text-align:left">
              <p class='genreType'> ENTERTAINMENT </p>
              <p style='font-size:40px'> <a href='22AWthree.html' target='_blank'> So What's Star Wars Day? </a></p>
              <p class='articleDescription'> An engaging read, delving into the significance of Star Wars day, and the impact it has had on the innumerable fans of this multibillion dollar franchise.</p>
              <p class='articleDescription'> by <a href='22AWbio.html' target='myiframe' class='articleAuthor'><b> Adri Whittingham </b> </a> </p>
            </div>
          </div>
        </div>

            </div>
          </div>
        </div>
  </div>
  </div>

</body>
</html>
