
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>MAIN PAGE</title>
  <link rel='stylesheet' href='styles.css'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

  <style>
  .item3 { grid-area: articles}

  .grid-container {
    display: grid;
    grid-template-areas: 'articles';
    grid-gap: 5px;
    background-color: white;
    padding: 10px;
  }

  .grid-container > div {
    background-color: white;
    text-align: center;
    padding: 20px 0;
  }

  table { border-collapse: collapse;
          table-layout: auto;}


  tr {border: none;}

  th, td {
      word-wrap: break-word;
      border-left: solid 1px;
      border-right: solid 1px;
      padding: 15px;
      }

  </style>

  </head>
<body style="margin-top:0; text-align:center;">

<h1 style="margin-top:0;">
MAIN PAGE
</h1>

<p>
to articles
</p>
<form method="post" action="testing2CHILD.html">
<input type="submit" value="Click">
</form>

</body>
</html>
