<!DOCTYPE html>
<html>
<!-- web design by Daniel, Zhen and Annushka -->
<!-- articles edited and moderated by Tyler and KLASS -->
<!-- posts written by <> -->

<head>
<title> The KLASS Journal </title>
<link rel='stylesheet' href='styles.css'>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="icon" href="kj.PNG">
<style>
.header { grid-area: header;
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         vertical-align: middle;
        height:50px}
.menu { grid-area: menu;}
.articles { grid-area: articles}
.footer { grid-area: footer; }
.navBar { grid-area: navBar;}


.grid-container {
  display: grid;
  grid-template-areas:
    'navBar'
    'header'
    'articles'
    'footer';
  grid-gap: 5px;
  background-color: white;
  padding: 10px;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto auto 2000px
}



.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
}

table { border-collapse: collapse;
        table-layout: auto;}

tr {border: none;}

th, td {
    word-wrap: break-word;
    padding: 15px;
    }

    body {
      overflow-x: hidden; /* Hide horizontal scrollbar */
    }

.zoom {
      transition: transform .2s;
    }

.zoom:hover {
      transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

.active {
  background-color: red;
  font: white


}
.active:hover {
  background-color: red
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
  font-size: 25px
}

li {
  float: left;
  border-right: 3px solid white;
}


li a {
  display: block;
  color: white !important;
  text-align: center;
  padding: 16px 16px 16px;
  text-decoration: none !important;
  transition: background-color 0.3s ease
}

li a:hover {
  background-color: #111;
}




iframe{
  width:100%;
}

.content {
    padding:20px;
    width:710px;
    height:1000px;
    position:relative;
    background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
    background: rgba(204, 204, 204, 0.5);
}
.wrapper         {width:95%;height:1000px;margin:0 auto;background:#CCC}
.iframe1        {position:relative;}
.iframe1 .ratio {display:block;width:100%;height:auto;}
.iframe1 iframe {position:absolute;top:0;left:0;width:100%; height:3000px;}
@media only screen and (max-width: 1000px) {
  #updater, #about, #team  {display:none}
  .iframe1 iframe {
    height:5000px
  }
  .footer {display:none}

}
</style>

</head>


</body>
</html>
